Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_Line,Cell_type,Center Name,chip_antibody,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,treatment
SRR3997193,ChIP-Seq,36,2052872604,PRJNA336352,SAMN05509743,1432655204,MCF10A,Breast cancer cell line,GEO,"H3K27ac (Abcam\, ab4729\, lot GR150367-3)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997949,GSM2258704,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258704,"MCF10A cells\, H3K27ac ChIP",SRP080870,Control
SRR3997195,ChIP-Seq,36,2337772644,PRJNA336352,SAMN05509741,1615807370,MCF10A,Breast cancer cell line,GEO,"H3K27me3 (Millipore\, 07-449)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997951,GSM2258706,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258706,"MCF10A cells\, H3K27me3 ChIP",SRP080870,Control
SRR3997198,ChIP-Seq,36,1248993072,PRJNA336352,SAMN05509738,880667008,MCF10A,Breast cancer cell line,GEO,"H3K36me3 (Abcam\, ab9050\, lot GR233723-1)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997954,GSM2258709,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258709,"MCF10A cells\, H3K36me3 ChIP",SRP080870,Control
SRR3997201,ChIP-Seq,36,2457819792,PRJNA336352,SAMN05509735,1751422800,MCF10A,Breast cancer cell line,GEO,"H3K4me3 (Abcam\, ab8580)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997957,GSM2258712,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258712,"MCF10A cells\, H3K4me3 ChIP",SRP080870,Control
SRR3997203,ChIP-Seq,36,2158212276,PRJNA336352,SAMN05509733,1456303806,MCF10A,Breast cancer cell line,GEO,"H3K79me2 (Abcam\, ab3594)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997959,GSM2258714,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258714,"MCF10A cells\, H3K79me2 ChIP",SRP080870,Control
SRR3997205,ChIP-Seq,36,2128055184,PRJNA336352,SAMN05509649,1521712345,MCF10A,Breast cancer cell line,GEO,"H3K9ac (Millipore\, 07-352\, lot 2090152)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997961,GSM2258716,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258716,"MCF10A cells\, H3K9ac ChIP",SRP080870,Control
SRR3997208,ChIP-Seq,36,1119110904,PRJNA336352,SAMN05509682,775774116,MCF10A,Breast cancer cell line,GEO,"H3K9me3 (Abcam\, ab8898\, lot GR237138-1)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997964,GSM2258719,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258719,"MCF10A cells\, H3K9me3 ChIP",SRP080870,Control
SRR3997210,ChIP-Seq,36,934608168,PRJNA336352,SAMN05509479,700172139,MCF10A,Breast cancer cell line,GEO,none,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997966,GSM2258721,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258721,"MCF10A cells\, input",SRP080870,Control
SRR3997433,ChIP-Seq,36,2191778424,PRJNA336352,SAMN05509658,1553237137,MCF10A,Breast cancer cell line,GEO,"H2BK120ub1 (Millipore\, 05-1312\, lot 2128268)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1998190,GSM2258944,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258944,"MCF10A cells\, H2BK120ub1 ChIP",SRP080870,Control
SRR3997434,ChIP-Seq,36,1868792184,PRJNA336352,SAMN05509657,1331371685,MCF10A,Breast cancer cell line,GEO,"H3K23ac (Millipore\, 07-355\, lot 2137082)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1998191,GSM2258945,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258945,"MCF10A cells\, H3K23ac ChIP",SRP080870,Control
SRR3997194,ChIP-Seq,36,1621641456,PRJNA336352,SAMN05509742,1135914408,MCF10A,Breast cancer cell line,GEO,"H3K27ac (Abcam\, ab4729\, lot GR211895-1)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997950,GSM2258705,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258705,"MCF10A cells\, H3K27ac ChIP",SRP080870,Control
SRR3997196,ChIP-Seq,36,1092482856,PRJNA336352,SAMN05509740,758897097,MCF10A,Breast cancer cell line,GEO,"H3K27me3 (Millipore\, 07-449\, lot 2506493)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997952,GSM2258707,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258707,"MCF10A cells\, H3K27me3 ChIP",SRP080870,Control
SRR3997197,ChIP-Seq,36,1892757888,PRJNA336352,SAMN05509739,1278429108,MCF10A,Breast cancer cell line,GEO,"H3K36me3 (Abcam\, ab9050)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997953,GSM2258708,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258708,"MCF10A cells\, H3K36me3 ChIP",SRP080870,Control
SRR3997199,ChIP-Seq,36,2470314816,PRJNA336352,SAMN05509737,1723893834,MCF10A,Breast cancer cell line,GEO,"H3K4me1 (Abcam\, ab8895)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997955,GSM2258710,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258710,"MCF10A cells\, H3K4me1 ChIP",SRP080870,Control
SRR3997200,ChIP-Seq,36,1242110376,PRJNA336352,SAMN05509736,858045722,MCF10A,Breast cancer cell line,GEO,"H3K4me1 (Abcam\, ab8895\, GR193882-2)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997956,GSM2258711,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258711,"MCF10A cells\, H3K4me1 ChIP",SRP080870,Control
SRR3997202,ChIP-Seq,36,1394997480,PRJNA336352,SAMN05509734,967061220,MCF10A,Breast cancer cell line,GEO,"H3K4me3 (Abcam\, ab8580\, lot GR1902371-1 and GR224370-1)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997958,GSM2258713,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258713,"MCF10A cells\, H3K4me3 ChIP",SRP080870,Control
SRR3997204,ChIP-Seq,36,1501901460,PRJNA336352,SAMN05509648,1075657365,MCF10A,Breast cancer cell line,GEO,"H3K79me2 (Abcam\, ab3594\, lot GR201271-1)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997960,GSM2258715,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258715,"MCF10A cells\, H3K79me2 ChIP",SRP080870,Control
SRR3997206,ChIP-Seq,36,1391483484,PRJNA336352,SAMN05509650,978121460,MCF10A,Breast cancer cell line,GEO,"H3K9ac (Millipore\, 07-352\, lot 2090152)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997962,GSM2258717,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258717,"MCF10A cells\, H3K9ac ChIP",SRP080870,Control
SRR3997207,ChIP-Seq,36,1865722788,PRJNA336352,SAMN05509681,1353302134,MCF10A,Breast cancer cell line,GEO,"H3K9me3 (Abcam\, ab8898)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997963,GSM2258718,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258718,"MCF10A cells\, H3K9me3 ChIP",SRP080870,Control
SRR3997209,ChIP-Seq,36,2959618716,PRJNA336352,SAMN05509683,2049638472,MCF10A,Breast cancer cell line,GEO,none,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1997965,GSM2258720,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258720,"MCF10A cells\, input",SRP080870,Control
SRR3997435,ChIP-Seq,50,2923156900,PRJNA336352,SAMN05509656,1997865489,MCF10A,Breast cancer cell line,GEO,"H4K8ac (Millipore\, 07-328\, lot 2075956)",public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1998192,GSM2258946,Illumina HiSeq 2000,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2017-12-15T00:00:00Z,GSM2258946,"MCF10A cells\, H4K8ac ChIP",SRP080870,Control
