Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Cell_type,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,chip_antibody,antibody_vendor
SRR1239489,ChIP-Seq,40,327177560,PRJNA244740,SAMN02728380,235604292,MCF7,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518248,GSM1369943,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369943,Human breast cells,SRP041210,H3,Abcam
SRR1239490,ChIP-Seq,40,587575240,PRJNA244740,SAMN02728391,419201762,MCF7,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518249,GSM1369944,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369944,Human breast cells,SRP041210,AGO1,Millipore
SRR1239491,ChIP-Seq,40,18073800,PRJNA244740,SAMN02728385,5632486,MCF7,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518250,GSM1369945,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369945,Human breast cells,SRP041210,H3K9me2,Millipore
SRR1239492,ChIP-Seq,40,571032720,PRJNA244740,SAMN02728381,359741958,MCF7,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518251,GSM1369946,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369946,Human breast cells,SRP041210,H3K36me3,Abcam
SRR1239493,ChIP-Seq,40,436458320,PRJNA244740,SAMN02728390,305606059,MCF7,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518252,GSM1369947,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369947,Human breast cells,SRP041210,,Millipore
SRR1239494,ChIP-Seq,32,342318464,PRJNA244740,SAMN02728388,212178213,MCF7,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518253,GSM1369948,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369948,Human breast cells,SRP041210,HP1_alpha,Abcam
SRR1239495,ChIP-Seq,36,1146575124,PRJNA244740,SAMN02728383,641443133,MCF7,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518254,GSM1369949,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369949,Human breast cells,SRP041210,5metC,Diagenode
SRR1239496,ChIP-Seq,40,611892400,PRJNA244740,SAMN02728392,402770328,MCF10A,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518255,GSM1369950,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369950,Human breast cells,SRP041210,H3,Abcam
SRR1239497,ChIP-Seq,40,587575240,PRJNA244740,SAMN02728387,419201638,MCF10A,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518256,GSM1369951,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369951,Human breast cells,SRP041210,AGO1,Millipore
SRR1239498,ChIP-Seq,40,591292560,PRJNA244740,SAMN02728382,394846613,MCF10A,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518257,GSM1369952,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369952,Human breast cells,SRP041210,H3K9me2,Millipore
SRR1239499,ChIP-Seq,40,633665640,PRJNA244740,SAMN02728395,425587684,MCF10A,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518258,GSM1369953,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369953,Human breast cells,SRP041210,H3K36me3,Abcam
SRR1239500,ChIP-Seq,40,550584520,PRJNA244740,SAMN02728386,359146210,MCF10A,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518259,GSM1369954,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369954,Human breast cells,SRP041210,H3K27me3,Millipore
SRR1239501,ChIP-Seq,32,416532832,PRJNA244740,SAMN02728384,258347157,MCF10A,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518260,GSM1369955,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369955,Human breast cells,SRP041210,HP1,Abcam
SRR1239502,ChIP-Seq,36,1055940156,PRJNA244740,SAMN02728396,573619185,MCF10A,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518261,GSM1369956,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369956,Human breast cells,SRP041210,5metC,Diagenode
SRR1239503,ChIP-Seq,32,1227041728,PRJNA244740,SAMN02728398,745706830,MCF10A,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518262,GSM1369957,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369957,Human breast cells,SRP041210,RNAPII,Abcam
SRR1239504,ChIP-Seq,44,791735076,PRJNA244740,SAMN02728389,534113258,MCF7,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518263,GSM1369958,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369958,Human breast cells,SRP041210,AGO1-4B8,Monoclonal anti-AGO1
SRR1239505,ChIP-Seq,44,628845800,PRJNA244740,SAMN02728402,428452069,MCF10A,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518264,GSM1369959,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369959,Human breast cells,SRP041210,AGO1-4B8,Monoclonal anti-AGO1
SRR1239506,ChIP-Seq,44,237242456,PRJNA244740,SAMN02728400,161508822,MCF7,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518265,GSM1369960,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369960,Human breast cells,SRP041210,none,
SRR1239507,ChIP-Seq,44,843540764,PRJNA244740,SAMN02728394,578821430,MCF10A,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518266,GSM1369961,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369961,Human breast cells,SRP041210,none,
SRR1239508,ChIP-Seq,40,535282040,PRJNA244740,SAMN02728403,375942033,MCF7,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518267,GSM1369962,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369962,Human breast cells,SRP041210,none,
SRR1239509,ChIP-Seq,40,524898400,PRJNA244740,SAMN02728399,337580651,MCF10A,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518268,GSM1369963,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369963,Human breast cells,SRP041210,none,
SRR1239510,ChIP-Seq,32,291640000,PRJNA244740,SAMN02728393,159832981,MCF7,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518269,GSM1369964,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369964,Human breast cells,SRP041210,none,
SRR1239511,ChIP-Seq,32,215970400,PRJNA244740,SAMN02728401,121508459,MCF10A,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518270,GSM1369965,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369965,Human breast cells,SRP041210,none,
SRR1239512,ChIP-Seq,32,203167648,PRJNA244740,SAMN02728397,119015406,MCF7,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX518271,GSM1369966,Illumina Genome Analyzer IIx,SINGLE,ChIP,GENOMIC,Homo sapiens,ILLUMINA,2014-09-29T00:00:00Z,GSM1369966,Human breast cells,SRP041210,none,