Run,Assay Type,BioProject,BioSample,Cell_Line,Cell_type,chip_antibody,Experiment,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,Sample Name,source_name,SRA Study,treatment,aggregate_column
SRR3997193,ChIP-Seq,PRJNA336352,SAMN05509743,MCF10A,Breast cancer cell line,"H3K27ac (Abcam\, ab4729\, lot GR150367-3)",SRX1997949,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258704,"MCF10A cells\, H3K27ac ChIP",SRP080870,Control,H3K27ac
RR3997195,ChIP-Seq,PRJNA336352,SAMN05509741,MCF10A,Breast cancer cell line,"H3K27me3 (Millipore\, 07-449)",SRX1997951,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258706,"MCF10A cells\, H3K27me3 ChIP",SRP080870,Control,H3K27me3
SRR3997198,ChIP-Seq,PRJNA336352,SAMN05509738,MCF10A,Breast cancer cell line,"H3K36me3 (Abcam\, ab9050\, lot GR233723-1)",SRX1997954,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258709,"MCF10A cells\, H3K36me3 ChIP",SRP080870,Control,H3K36me3
SRR3997201,ChIP-Seq,PRJNA336352,SAMN05509735,MCF10A,Breast cancer cell line,"H3K4me3 (Abcam\, ab8580)",SRX1997957,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258712,"MCF10A cells\, H3K4me3 ChIP",SRP080870,Control,H3K4me3
SRR3997203,ChIP-Seq,PRJNA336352,SAMN05509733,MCF10A,Breast cancer cell line,"H3K79me2 (Abcam\, ab3594)",SRX1997959,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258714,"MCF10A cells\, H3K79me2 ChIP",SRP080870,Control,H3K79me2
SRR3997205,ChIP-Seq,PRJNA336352,SAMN05509649,MCF10A,Breast cancer cell line,"H3K9ac (Millipore\, 07-352\, lot 2090152)",SRX1997961,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258716,"MCF10A cells\, H3K9ac ChIP",SRP080870,Control,H3K9ac
SRR3997208,ChIP-Seq,PRJNA336352,SAMN05509682,MCF10A,Breast cancer cell line,"H3K9me3 (Abcam\, ab8898\, lot GR237138-1)",SRX1997964,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258719,"MCF10A cells\, H3K9me3 ChIP",SRP080870,Control,H3K9me3
SRR3997210,ChIP-Seq,PRJNA336352,SAMN05509479,MCF10A,Breast cancer cell line,none,SRX1997966,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258721,"MCF10A cells\, input",SRP080870,Control,Input
SRR3997433,ChIP-Seq,PRJNA336352,SAMN05509658,MCF10A,Breast cancer cell line,"H2BK120ub1 (Millipore\, 05-1312\, lot 2128268)",SRX1998190,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258944,"MCF10A cells\, H2BK120ub1 ChIP",SRP080870,Control,H2BK120ub1
SRR3997434,ChIP-Seq,PRJNA336352,SAMN05509657,MCF10A,Breast cancer cell line,"H3K23ac (Millipore\, 07-355\, lot 2137082)",SRX1998191,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258945,"MCF10A cells\, H3K23ac ChIP",SRP080870,Control,H3K23ac
SRR3997194,ChIP-Seq,PRJNA336352,SAMN05509742,MCF10A,Breast cancer cell line,"H3K27ac (Abcam\, ab4729\, lot GR211895-1)",SRX1997950,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258705,"MCF10A cells\, H3K27ac ChIP",SRP080870,Control,H3K27ac
SRR3997196,ChIP-Seq,PRJNA336352,SAMN05509740,MCF10A,Breast cancer cell line,"H3K27me3 (Millipore\, 07-449\, lot 2506493)",SRX1997952,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258707,"MCF10A cells\, H3K27me3 ChIP",SRP080870,Control,H3K27me3
SRR3997197,ChIP-Seq,PRJNA336352,SAMN05509739,MCF10A,Breast cancer cell line,"H3K36me3 (Abcam\, ab9050)",SRX1997953,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258708,"MCF10A cells\, H3K36me3 ChIP",SRP080870,Control,H3K36me3
SRR3997199,ChIP-Seq,PRJNA336352,SAMN05509737,MCF10A,Breast cancer cell line,"H3K4me1 (Abcam\, ab8895)",SRX1997955,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258710,"MCF10A cells\, H3K4me1 ChIP",SRP080870,Control,H3K4me1
SRR3997200,ChIP-Seq,PRJNA336352,SAMN05509736,MCF10A,Breast cancer cell line,"H3K4me1 (Abcam\, ab8895\, GR193882-2)",SRX1997956,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258711,"MCF10A cells\, H3K4me1 ChIP",SRP080870,Control,H3K4me1
SRR3997202,ChIP-Seq,PRJNA336352,SAMN05509734,MCF10A,Breast cancer cell line,"H3K4me3 (Abcam\, ab8580\, lot GR1902371-1 and GR224370-1)",SRX1997958,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258713,"MCF10A cells\, H3K4me3 ChIP",SRP080870,Control,H3K4me3
SRR3997204,ChIP-Seq,PRJNA336352,SAMN05509648,MCF10A,Breast cancer cell line,"H3K79me2 (Abcam\, ab3594\, lot GR201271-1)",SRX1997960,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258715,"MCF10A cells\, H3K79me2 ChIP",SRP080870,Control,H3K79me2
SRR3997206,ChIP-Seq,PRJNA336352,SAMN05509650,MCF10A,Breast cancer cell line,"H3K9ac (Millipore\, 07-352\, lot 2090152)",SRX1997962,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258717,"MCF10A cells\, H3K9ac ChIP",SRP080870,Control,H3K9ac
SRR3997207,ChIP-Seq,PRJNA336352,SAMN05509681,MCF10A,Breast cancer cell line,"H3K9me3 (Abcam\, ab8898)",SRX1997963,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258718,"MCF10A cells\, H3K9me3 ChIP",SRP080870,Control,H3K9me3
SRR3997209,ChIP-Seq,PRJNA336352,SAMN05509683,MCF10A,Breast cancer cell line,none,SRX1997965,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258720,"MCF10A cells\, input",SRP080870,Control,Input
SRR3997435,ChIP-Seq,PRJNA336352,SAMN05509656,MCF10A,Breast cancer cell line,"H4K8ac (Millipore\, 07-328\, lot 2075956)",SRX1998192,Illumina HiSeq 2000,PAIRED,ChIP,GENOMIC,Homo sapiens,ILLUMINA,GSM2258946,"MCF10A cells\, H4K8ac ChIP",SRP080870,Control,H4K8ac