Run,Assay Type,BioProject,Cell_Line,Cell_type,chip_antibody,Experiment,LibraryLayout,LibrarySelection,LibrarySource,Organism,fq1_path,treatment,aggregate_column
MCF10A_WT_Inp_H_r1_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_Inp_H_r1_R1.end1.fastq.gz,High,MCF10A_WT_Inp_H
MCF10A_WT_Inp_H_r2_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_Inp_H_r2_R1.end1.fastq.gz,High,MCF10A_WT_Inp_H
MCF10A_WT_Inp_L_r1_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_Inp_L_r1_R1.end1.fastq.gz,Low,MCF10A_WT_Inp_L
MCF10A_WT_Inp_L_r2_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_Inp_L_r2_R1.end1.fastq.gz,Low,MCF10A_WT_Inp_L
MCF10A_TGFb_Inp_H_r1_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_Inp_H_r1_R1.end1.fastq.gz,High,MCF10A_TGFb_Inp_H
MCF10A_TGFb_Inp_H_r2_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_Inp_H_r2_R1.end1.fastq.gz,High,MCF10A_TGFb_Inp_H
MCF10A_TGFb_Inp_L_r1_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_Inp_L_r1_R1.end1.fastq.gz,Low,MCF10A_TGFb_Inp_L
MCF10A_TGFb_Inp_L_r2_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_Inp_L_r2_R1.end1.fastq.gz,Low,MCF10A_TGFb_Inp_L
MCF10A_shH2AZ_Inp_H_r1_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_shH2AZ_Inp_H_r1_R1.end1.fastq.gz,High,MCF10A_shH2AZ_Inp_H
MCF10A_shH2AZ_Inp_H_r2_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_shH2AZ_Inp_H_r2_R1.end1.fastq.gz,High,MCF10A_shH2AZ_Inp_H
MCF10A_shH2AZ_Inp_L_r1_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_shH2AZ_Inp_L_r1_R1.end1.fastq.gz,Low,MCF10A_shH2AZ_Inp_L
MCF10A_shH2AZ_Inp_L_r2_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_shH2AZ_Inp_L_r2_R1.end1.fastq.gz,Low,MCF10A_shH2AZ_Inp_L
MCF10CA1a_Inp_H_r1_R1,MNase-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_Inp_H_r1_R1.end1.fastq.gz,High,MCF10CA1a_Inp_H
MCF10CA1a_Inp_H_r2_R1,MNase-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_Inp_H_r2_R1.end1.fastq.gz,High,MCF10CA1a_Inp_H
MCF10CA1a_Inp_L_r1_R1,MNase-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_Inp_L_r1_R1.end1.fastq.gz,Low,MCF10CA1a_Inp_L
MCF10CA1a_Inp_L_r2_R1,MNase-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_Inp_L_r2_R1.end1.fastq.gz,Low,MCF10CA1a_Inp_L
MCF10A_WT_H2AZ_H_r1_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_H2AZ_H_r1_R1.end1.fastq.gz,High,MCF10A_WT_H2AZ_H
MCF10A_WT_H2AZ_H_r2_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_H2AZ_H_r2_R1.end1.fastq.gz,High,MCF10A_WT_H2AZ_H
MCF10A_WT_H2AZ_L_r1_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_H2AZ_L_r1_R1.end1.fastq.gz,Low,MCF10A_WT_H2AZ_L
MCF10A_WT_H2AZ_L_r2_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_H2AZ_L_r2_R1.end1.fastq.gz,Low,MCF10A_WT_H2AZ_L
MCF10A_TGFb_H2AZ_H_r1_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_H2AZ_H_r1_R1.end1.fastq.gz,High,MCF10A_TGFb_H2AZ_H
MCF10A_TGFb_H2AZ_H_r2_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_H2AZ_H_r2_R1.end1.fastq.gz,High,MCF10A_TGFb_H2AZ_H
MCF10A_TGFb_H2AZ_L_r1_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_H2AZ_L_r1_R1.end1.fastq.gz,Low,MCF10A_TGFb_H2AZ_L
MCF10A_TGFb_H2AZ_L_r2_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_H2AZ_L_r2_R1.end1.fastq.gz,Low,MCF10A_TGFb_H2AZ_L
MCF10CA1a_WT_H2AZ_H_r1_R1,ChIP-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_H2AZ_H_r1_R1.end1.fastq.gz,High,MCF10CA1a_WT_H2AZ_H
MCF10CA1a_WT_H2AZ_H_r2_R1,ChIP-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_H2AZ_H_r2_R1.end1.fastq.gz,High,MCF10CA1a_WT_H2AZ_H
MCF10CA1a_WT_H2AZ_L_r1_R1,ChIP-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_H2AZ_L_r1_R1.end1.fastq.gz,Low,MCF10CA1a_WT_H2AZ_L
MCF10CA1a_WT_H2AZ_L_r2_R1,ChIP-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_H2AZ_L_r2_R1.end1.fastq.gz,Low,MCF10CA1a_WT_H2AZ_L