row_id,Run,Assay Type,BioProject,Cell_Line,Cell_type,chip_antibody,Experiment,LibraryLayout,LibrarySelection,LibrarySource,Organism,fq1_path,fq2_path,treatment,aggregate_column
0,MCF10A_WT_Inp_H_r1_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_Inp_H_r1_R1.end1.fastq.gz,../../fastq/A_Inp_H_r1_R1.end2.fastq.gz,High,MCF10A_WT_Inp_H
1,MCF10A_WT_Inp_H_r2_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_Inp_H_r2_R1.end1.fastq.gz,../../fastq/A_Inp_H_r2_R1.end2.fastq.gz,High,MCF10A_WT_Inp_H
2,MCF10A_WT_Inp_L_r1_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_Inp_L_r1_R1.end1.fastq.gz,../../fastq/A_Inp_L_r1_R1.end2.fastq.gz,Low,MCF10A_WT_Inp_L
3,MCF10A_WT_Inp_L_r2_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_Inp_L_r2_R1.end1.fastq.gz,../../fastq/A_Inp_L_r2_R1.end2.fastq.gz,Low,MCF10A_WT_Inp_L
4,MCF10A_TGFb_Inp_H_r1_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_Inp_H_r1_R1.end1.fastq.gz,../../fastq/A_TGFb_Inp_H_r1_R1.end2.fastq.gz,High,MCF10A_TGFb_Inp_H
5,MCF10A_TGFb_Inp_H_r2_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_Inp_H_r2_R1.end1.fastq.gz,../../fastq/A_TGFb_Inp_H_r2_R1.end2.fastq.gz,High,MCF10A_TGFb_Inp_H
6,MCF10A_TGFb_Inp_L_r1_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_Inp_L_r1_R1.end1.fastq.gz,../../fastq/A_TGFb_Inp_L_r1_R1.end2.fastq.gz,Low,MCF10A_TGFb_Inp_L
7,MCF10A_TGFb_Inp_L_r2_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_Inp_L_r2_R1.end1.fastq.gz,../../fastq/A_TGFb_Inp_L_r2_R1.end2.fastq.gz,Low,MCF10A_TGFb_Inp_L
8,MCF10A_shH2AZ_Inp_H_r1_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_shH2AZ_Inp_H_r1_R1.end1.fastq.gz,../../fastq/A_shH2AZ_Inp_H_r1_R1.end2.fastq.gz,High,MCF10A_shH2AZ_Inp_H
9,MCF10A_shH2AZ_Inp_H_r2_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_shH2AZ_Inp_H_r2_R1.end1.fastq.gz,../../fastq/A_shH2AZ_Inp_H_r2_R1.end2.fastq.gz,High,MCF10A_shH2AZ_Inp_H
10,MCF10A_shH2AZ_Inp_L_r1_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_shH2AZ_Inp_L_r1_R1.end1.fastq.gz,../../fastq/A_shH2AZ_Inp_L_r1_R1.end2.fastq.gz,Low,MCF10A_shH2AZ_Inp_L
11,MCF10A_shH2AZ_Inp_L_r2_R1,MNase-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_shH2AZ_Inp_L_r2_R1.end1.fastq.gz,../../fastq/A_shH2AZ_Inp_L_r2_R1.end2.fastq.gz,Low,MCF10A_shH2AZ_Inp_L
12,MCF10CA1a_Inp_H_r1_R1,MNase-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_Inp_H_r1_R1.end1.fastq.gz,../../fastq/CA1a_Inp_H_r1_R1.end2.fastq.gz,High,MCF10CA1a_Inp_H
13,MCF10CA1a_Inp_H_r2_R1,MNase-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_Inp_H_r2_R1.end1.fastq.gz,../../fastq/CA1a_Inp_H_r2_R1.end2.fastq.gz,High,MCF10CA1a_Inp_H
14,MCF10CA1a_Inp_L_r1_R1,MNase-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_Inp_L_r1_R1.end1.fastq.gz,../../fastq/CA1a_Inp_L_r1_R1.end2.fastq.gz,Low,MCF10CA1a_Inp_L
15,MCF10CA1a_Inp_L_r2_R1,MNase-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,none,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_Inp_L_r2_R1.end1.fastq.gz,../../fastq/CA1a_Inp_L_r2_R1.end2.fastq.gz,Low,MCF10CA1a_Inp_L
16,MCF10A_WT_H2AZ_H_r1_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_H2AZ_H_r1_R1.end1.fastq.gz,../../fastq/A_H2AZ_H_r1_R1.end2.fastq.gz,High,MCF10A_WT_H2AZ_H
17,MCF10A_WT_H2AZ_H_r2_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_H2AZ_H_r2_R1.end1.fastq.gz,../../fastq/A_H2AZ_H_r2_R1.end2.fastq.gz,High,MCF10A_WT_H2AZ_H
18,MCF10A_WT_H2AZ_L_r1_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_H2AZ_L_r1_R1.end1.fastq.gz,../../fastq/A_H2AZ_L_r1_R1.end2.fastq.gz,Low,MCF10A_WT_H2AZ_L
19,MCF10A_WT_H2AZ_L_r2_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_H2AZ_L_r2_R1.end1.fastq.gz,../../fastq/A_H2AZ_L_r2_R1.end2.fastq.gz,Low,MCF10A_WT_H2AZ_L
20,MCF10A_TGFb_H2AZ_H_r1_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_H2AZ_H_r1_R1.end1.fastq.gz,../../fastq/A_TGFb_H2AZ_H_r1_R1.end2.fastq.gz,High,MCF10A_TGFb_H2AZ_H
21,MCF10A_TGFb_H2AZ_H_r2_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_H2AZ_H_r2_R1.end1.fastq.gz,../../fastq/A_TGFb_H2AZ_H_r2_R1.end2.fastq.gz,High,MCF10A_TGFb_H2AZ_H
22,MCF10A_TGFb_H2AZ_L_r1_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_H2AZ_L_r1_R1.end1.fastq.gz,../../fastq/A_TGFb_H2AZ_L_r1_R1.end2.fastq.gz,Low,MCF10A_TGFb_H2AZ_L
23,MCF10A_TGFb_H2AZ_L_r2_R1,ChIP-Seq,PromoterSeqCap,MCF10A,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/A_TGFb_H2AZ_L_r2_R1.end1.fastq.gz,../../fastq/A_TGFb_H2AZ_L_r2_R1.end2.fastq.gz,Low,MCF10A_TGFb_H2AZ_L
24,MCF10CA1a_WT_H2AZ_H_r1_R1,ChIP-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_H2AZ_H_r1_R1.end1.fastq.gz,../../fastq/CA1a_H2AZ_H_r1_R1.end2.fastq.gz,High,MCF10CA1a_WT_H2AZ_H
25,MCF10CA1a_WT_H2AZ_H_r2_R1,ChIP-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_H2AZ_H_r2_R1.end1.fastq.gz,../../fastq/CA1a_H2AZ_H_r2_R1.end2.fastq.gz,High,MCF10CA1a_WT_H2AZ_H
26,MCF10CA1a_WT_H2AZ_L_r1_R1,ChIP-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_H2AZ_L_r1_R1.end1.fastq.gz,../../fastq/CA1a_H2AZ_L_r1_R1.end2.fastq.gz,Low,MCF10CA1a_WT_H2AZ_L
27,MCF10CA1a_WT_H2AZ_L_r2_R1,ChIP-Seq,PromoterSeqCap,MCF10CA1a,Breast cancer cell line,H2AZ,TSS-Seq,PAIRED,ChIP,GENOMIC,Homo sapiens,../../fastq/CA1a_H2AZ_L_r2_R1.end1.fastq.gz,../../fastq/CA1a_H2AZ_L_r2_R1.end2.fastq.gz,Low,MCF10CA1a_WT_H2AZ_L